<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>StuddiBuddi</title>

        <style>
            * {
                font-family: 'Poppins', sans-serif;
            }

            body {
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url("https://i.pinimg.com/736x/e1/71/1f/e1711fc6512f39eef8fb1b13178512b6.jpg") no-repeat;
                background-size: cover;
                background-size: cover;
                background-position: center;
                color: white; 
                text-align:center
            }

            .wrapper {
                background-color: transparent;
                border: 2px solid rgba(255, 255, 255, .3);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 420px;
                color: white;
                border-radius: 10px;
                padding: 60px 100px;
                text-align: center; 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-right:150px
            }

            .wrapper h1 {
                font-size: 40px;
                text-align: center;
                white-space: none;
            }

            .wrapper .input-box {
                position: relative;
                font-size: 50px;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }

            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                outline: none;
                border: 2px solid rgba(255 ,255 ,255 ,0.2);
                border-radius: 40px;
                font-size: 16px;
                color: white;
                padding: 20px 45px 20px 20px;
            }

            .input-box input::placeholder {
                color: rgba(235,235,235);
            }

            .input-box i {
                position: absolute;
                right: 20px;
                cursor: pointer;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }

            .wrapper .btn {
                width: 100%;
                height: 45px;
                background: white;
                border: 2px solid rgba(255 ,255 ,255 ,0.2);
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                font-size: 20px;
                color: #333;
                font-weight: 600;
                margin-bottom: 30px;
            }

            .button {
                background: transparent;
                backdrop-filter: blur(5px);
                border: 2px solid rgba(255, 255, 255, 0.2);
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                font-size: 20px;
                color: black;
                font-weight: 600;
                align-items: center;
                background-color: white;
                width: 500px;
                text-align: center;
                 margin:auto;
                
                
            }

            .wrapper .newAccount {
                color: #9f79d1;
            }
            .tries{
                width:  500px;
                height: 30px;
                background: transparent;
                outline: none;
                border: 2px solid rgba(255 ,255 ,255 ,0.2);
                border-radius: 40px;
                font-size: 16px;
                color: white;
                padding: 20px 45px 20px 20px;
            }   
            
        </style>

  </head>
    
  <body>
    <div class="wrapper">
        <h1 style="color: white; "> Hints</h1><br>
        <h3 style="text-align: cente; margin:auto">{{ Var }}</h3>
        <form action="/proc" method="post">
            <input type="hidden" value="{{ aer }}" name="Val">
            <button type="submit" class="btn">Sneak Peak</button>
        </form>
    </div>
  </body>
  
</html>
